# E-teration

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mtsapps/eteration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsapps/eteration/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mtsapps/eteration/commons/: ApiHandler.kt  BaseFragment.kt  BaseViewModel.kt  NetworkResponse.kt
app/src/main/java/com/mtsapps/eteration/commons/utils/: Constants.kt  Extensions.kt  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
app/src/main/java/com/mtsapps/eteration/data/: ApiService.kt  ProductPagingDataSource.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mtsapps/eteration/data/local/: AppDatabase.kt  CartDao.kt  FavoriteProductDao.kt
app/src/main/java/com/mtsapps/eteration/data/local/entity/: CartEntity.kt  FavouriteProduct.kt
app/src/main/java/com/mtsapps/eteration/data/remote/: ApiService.kt  ProductPagingDataSource.kt
app/src/main/java/com/mtsapps/eteration/data/remote/entity/: ProductResponseEntity.kt
app/src/main/java/com/mtsapps/eteration/data/repository/: CartRepositoryImpl.kt  FavouriteProductRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mtsapps/eteration/di/: AppModules.kt  MyApplication.kt
app/src/main/java/com/mtsapps/eteration/domain/models/: Product.kt
app/src/main/java/com/mtsapps/eteration/domain/repository/: CartRepository.kt  FavouriteProductRepository.kt  ProductRepository.kt
app/src/main/java/com/mtsapps/eteration/domain/use_cases/: CompleteCartUseCase.kt  DeleteCartEntityUseCase.kt  GetAllCartEnititiesUseCase.kt  InsertCartEntityUseCase.kt  UpdateCartEntityUseCase.kt
app/src/main/java/com/mtsapps/eteration/presentation/card/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/mtsapps/eteration/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/mtsapps/eteration/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mtsapps/eteration/presentation/favourites/: FavouriteProductAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/mtsapps/eteration/presentation/filter/: FilterAdapter.kt  FilterBottomSheetFragment.kt
app/src/main/java/com/mtsapps/eteration/presentation/home/: HomeFragment.kt  HomeProductsAdapter.kt  HomeViewModel.kt  ProductLoadStateAdapter.kt
app/src/main/java/com/mtsapps/eteration/presentation/main_home/: MainHomeFragment.kt
app/src/main/java/com/mtsapps/eteration/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  favourite_selector.xml  main_button_background.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  favourite_item.xml  filter_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_favourites.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_main_home.xml  fragment_profile.xml  grid_view_product_item.xml  product_load_state_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_home.xml  grid_view_product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mtsapps/eteration/: CartViewModelTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
